https://www.youtube.com/watch?v=UN2IibUnztk

https://github.com/anishrana2001/Kubernetes/tree/main/Kubernetes%20init


*******************************************************
*******************************************************
MASTER
*******************************************************
*******************************************************



### Disable SELINUX ####

getenforce
cat /etc/sysconfig/selinux | grep SELINUX=
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
cat /etc/sysconfig/selinux | grep SELINUX=
setenforce 0
######################


### Make DNS local entries ### Change it as per your requirement #####
cat <<EOF>>  /etc/hosts

192.168.1.31  master1
192.168.1.32  workernode1
192.168.1.33  workernode2
EOF
######################

### Check the connectivity of your cluster nodes #########
ping -c 2 workernode1
ping -c 2 workernode2
######################


### Disable the Firewall ########
systemctl stop firewalld.service
systemctl disable firewalld
systemctl status firewalld
######################

### Kubernetes prerequisite #######
RAM=`cat /proc/meminfo | grep MemTotal | awk '{print ($2 / 1024) / 1024 ,"GiB"}'`
CPU=`cat /proc/cpuinfo | grep processor`

sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
swapoff -a
echo "Your system RAM is $RAM"
echo "Your system CPU are $CPU"
######################


### Preparation for Docker installation #########
modprobe br_netfilter
lsmod | grep br_netfilter

echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
sysctl -a | grep net.bridge.bridge-nf-call-iptables
######################



### Docker installation steps #######
sudo yum -y remove docker docker-client docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-engine buildah

yum install -y yum-utils

yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

yum install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin --allowerasing

containerd config default | sudo tee /etc/containerd/config.toml

sed -i 's/SystemdCgroup = false/SystemdCgroup = true/g' /etc/containerd/config.toml

[root@k8_Master ~]# cat /etc/containerd/config.toml | grep SystemdCgroup
            SystemdCgroup = true							// must be true for k8


systemctl start docker
systemctl enable docker

docker run hello-world
######################




### Kubernetes installation steps #####
cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl
EOF

yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
systemctl enable kubelet
systemctl start kubelet
#####################

swapoff -a
kubeadm init 

mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

### You should now deploy a Pod network to the cluster. ####
kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml
OR
[root@master ~]# kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.26.0/manifests/tigera-operator.yaml


*************KUBECTL DOCS****************
https://www.google.com/search?q=kubernatcs+pod+networking&oq=kubernatcs+pod+networking&aqs=chrome..69i57j0i13i512j0i8i13i30l6j0i390i650l2.8875j0j7&sourceid=chrome&ie=UTF-8

https://kubernetes.io/docs/concepts/cluster-administration/networking/

https://kubernetes.io/docs/concepts/cluster-administration/addons/#networking-and-network-policy

https://docs.tigera.io/calico/latest/getting-started/kubernetes/quickstart		// best for KUBECTL
https://docs.tigera.io/calico/latest/getting-started/kubernetes/
************************************************************





*******************************************************
*******************************************************
WORKER
*******************************************************
*******************************************************


Kindly change the IP address and kubeadm init output of join token in this script.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
echo -e "\033[44m###Kubernetes installation Preparation ###\033[m"
RAM=`cat /proc/meminfo | grep MemTotal | awk '{print ($2 / 1024) / 1024 ,"GiB"}'`
CPU=`cat /proc/cpuinfo | grep processor`

sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
swapoff -a
echo -e "\033[42mYour system RAM is $RAM\033[m"
echo -e "\033[42mYour system CPUs are
$CPU\033[m"
######################

sleep 10

echo -e "\033[44m###Disable SELINUX ###\033[m"

cat /etc/sysconfig/selinux | grep SELINUX=
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
sed -i --follow-symlinks 's/SELINUX=permissive/SELINUX=disabled/g' /etc/sysconfig/selinux
cat /etc/sysconfig/selinux | grep SELINUX=
setenforce 0
######################


echo -e "\033[44m###Make DNS local entries - Change it as per your requirement ###\033[m"
cat <<EOF>>  /etc/hosts

192.168.1.31  master1
192.168.1.32  workernode1
192.168.1.33  workernode2
EOF
######################

echo -e "\033[44m###Check the connectivity of your cluster nodes ###\033[m"
ping -c 2 master1
ping -c 2 workernode1
ping -c 2 workernode2
######################

sleep 10 


echo -e "\033[44m###Disable the Firewall ###\033[m"
systemctl stop firewalld.service
systemctl disable firewalld
systemctl status firewalld
######################

sleep 10 
echo -e "\033[44m###Preparation for Docker installation ###\033[m"
modprobe br_netfilter
lsmod | grep br_netfilter
modprobe overlay
echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
sysctl -a | grep net.bridge.bridge-nf-call-iptables
######################


sleep 10 
echo -e "\033[44m###Docker installation steps ###\033[m"
echo -e "\033[42mRemoving the old runtime engine such as Docker and Buildah ###\033[m"
echo -e "\033[42mInstalling the Docker engine\033[m"
sudo yum -y remove docker docker-client docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-engine buildah
echo -e "\033[42mInstall the yum-utils package\033[m"
yum install -y yum-utils
echo -e "\033[42mAdd repo\033[m"
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
echo -e "\033[42mInstall Docker packages :docker-ce docker-ce-cli containerd.io docker-compose-plugin\033[m"
yum install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin --allowerasing
containerd config default | sudo tee /etc/containerd/config.toml
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/g' /etc/containerd/config.toml
echo -e "\033[42mRestarting the docker service and enable it\033[m"
systemctl start docker
systemctl enable docker
docker run hello-world
######################

sleep 10
echo -e "\033[44m###Kubernetes installation steps ###\033[m"
echo -e "\033[42mCreating a Kubernetes repo file\033[m"
cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl
EOF

echo -e "\033[42mInstalling the Kubernetes packages : kubelet kubeadm kubectl\033[m"
yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
echo -e "\033[42mEnable and start the Kubelet service\033[m"
systemctl enable kubelet
systemctl start kubelet
#####################


swapoff -a
echo -e "\033[42mAdding in the kubernetes master\033[m"

#### kubeadm join 192.168.1.31:6443 --token ********* command need to be add"

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++









*******************************************************
*******************************************************
BASH COMPLETION
*******************************************************
*******************************************************

# ** How to autocomplete the commands for kubernetes ? **

[root@masternode1 ~]#  yum -y install bash-completion

[root@masternode1 ~]# source  /usr/share/bash-completion/bash_completion

[root@masternode1 ~]# echo 'source <(kubectl completion bash)' >>~/.bashrc

[root@masternode1 ~]# kubectl completion bash > /etc/bash_completion.d/kubectl